{
    "name": "Ankit Abhishek",
    "short_name": "Ankit Abhishek",
    "description": "Professional portfolio of Ankit Abhishek — Data Engineer.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020202",
    "theme_color": "#020202",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.webp",
            "sizes": "32x32",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/favicon.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "maskable any"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}