{
    "name": "Ankit Abhishek",
    "short_name": "Ankit Abhishek",
    "description": "Professional portfolio of Ankit Abhishek — Data Engineer.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020202",
    "theme_color": "#020202",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}