{
    "name": "Ankit Abhishek | Data Engineer",
    "short_name": "Ankit Abhishek",
    "description": "Data Engineer specializing in Apache Kafka, Spark, Hadoop, ETL pipelines, and cloud-native data architectures.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020202",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}